max basic %eax cpuid input is 1
max ext %eax input is 0x80000018
{
   "caches" : {
      "L1d" : {
         "inclusive" : false,
         "inclusive_behavior" : false,
         "line_partitions" : 0,
         "line_size" : 64,
         "max_sharing_threads" : 0,
         "reserved_apics" : 0,
         "sets" : 2,
         "total_size" : 65536,
         "ways" : 1
      },
      "L1i" : {
         "inclusive" : false,
         "inclusive_behavior" : false,
         "line_partitions" : 0,
         "line_size" : 64,
         "max_sharing_threads" : 0,
         "reserved_apics" : 0,
         "sets" : 2,
         "total_size" : 65536,
         "ways" : 1
      },
      "L2" : {
         "inclusive" : false,
         "inclusive_behavior" : false,
         "line_partitions" : 0,
         "line_size" : 64,
         "max_sharing_threads" : 0,
         "reserved_apics" : 0,
         "sets" : 16,
         "total_size" : 1048576,
         "ways" : 1
      },
      "L3" : {
         "inclusive" : false,
         "inclusive_behavior" : false,
         "line_partitions" : 0,
         "line_size" : 0,
         "max_sharing_threads" : 0,
         "reserved_apics" : 0,
         "sets" : 0,
         "total_size" : 0,
         "ways" : 0
      }
   },
   "cpuid_version" : "2011-01-11",
   "features" : {
      "3dnow" : true,
      "3dnowext" : true,
      "3dnowprefetch" : false,
      "abm" : false,
      "aes" : false,
      "clflush" : true,
      "cmov" : true,
      "cx16" : false,
      "cx8" : true,
      "ds" : false,
      "ds_cpl" : false,
      "dtes64" : false,
      "htt" : false,
      "ibs" : false,
      "lahf" : false,
      "misalignsse" : false,
      "mmx" : true,
      "mmxext" : true,
      "monitor" : false,
      "movbe" : false,
      "msr" : true,
      "pat" : true,
      "pclmuldq" : false,
      "pdcm" : false,
      "popcnt" : false,
      "pse" : true,
      "pse36" : true,
      "raz" : false,
      "rdtscp" : false,
      "smx" : false,
      "ss" : false,
      "sse" : true,
      "sse2" : true,
      "sse3" : false,
      "sse41" : false,
      "sse42" : false,
      "sse4a" : false,
      "ssse3" : false,
      "svm" : false,
      "tsc" : true,
      "vmx" : false,
      "x2apic" : false,
      "x86_64" : true
   },
   "logical_processors_per_physical_processor_package" : 1,
   "model_name" : "AMD Opteron(tm) Processor 848",
   "monitor_line_size_max" : 0,
   "monitor_line_size_min" : 0,
   "rdtsc_serialized_overhead_cycles" : 273.0,
   "rdtsc_unserialized_overhead_cycles" : 42.0,
   "signature" : {
      "extended_family" : 4294967295,
      "extended_model" : 4294967295,
      "family_code" : 4294967295,
      "full_bit_string" : "0b1111111111111111111111111111111111111111111111111111111111111111",
      "model_number" : 4294967295,
      "processor_type" : 4294967295,
      "stepping_id" : 4294967295
   },
   "vendor_id" : "AuthenticAMD"
}
