max basic %eax cpuid input is 6
max ext %eax input is 0x80000008
{
   "caches" : {
      "L1d" : {
         "inclusive" : false,
         "inclusive_behavior" : false,
         "line_partitions" : 1,
         "line_size" : 64,
         "max_sharing_threads" : 1,
         "reserved_apics" : 2,
         "sets" : 32,
         "total_size" : 16384,
         "ways" : 8
      },
      "L2" : {
         "inclusive" : false,
         "inclusive_behavior" : false,
         "line_partitions" : 2,
         "line_size" : 64,
         "max_sharing_threads" : 1,
         "reserved_apics" : 2,
         "sets" : 2048,
         "total_size" : 2097152,
         "ways" : 8
      }
   },
   "cpuid_version" : "2011-01-18",
   "features" : {
      "3dnow" : false,
      "3dnowext" : false,
      "3dnowprefetch" : false,
      "abm" : false,
      "aes" : false,
      "avx" : false,
      "clflush" : true,
      "cmov" : true,
      "cx16" : true,
      "cx8" : true,
      "ds" : true,
      "ds_cpl" : true,
      "dtes64" : true,
      "eist" : false,
      "fma" : false,
      "htt" : true,
      "ibs" : false,
      "lahf" : true,
      "misalignsse" : false,
      "mmx" : true,
      "mmxext" : false,
      "monitor" : true,
      "movbe" : false,
      "msr" : true,
      "pat" : true,
      "pclmuldq" : false,
      "pdcm" : true,
      "popcnt" : false,
      "pse" : true,
      "pse36" : true,
      "raz" : false,
      "rdtscp" : false,
      "smx" : false,
      "ss" : true,
      "sse" : true,
      "sse2" : true,
      "sse3" : true,
      "sse41" : false,
      "sse42" : false,
      "sse4a" : false,
      "ssse3" : false,
      "svm" : false,
      "tsc" : true,
      "tsc-deadline" : false,
      "vmx" : true,
      "x2apic" : false,
      "x86_64" : true
   },
   "logical_processors_per_physical_processor_package" : 2,
   "model_name" : "              Intel(R) Pentium(R) D CPU 2.80GHz",
   "monitor_line_size_max" : 64,
   "monitor_line_size_min" : 64,
   "rdtsc_serialized_overhead_cycles" : 518.0,
   "rdtsc_unserialized_overhead_cycles" : 112.0,
   "signature" : {
      "extended_family" : 0,
      "extended_model" : 0,
      "family_code" : 15,
      "full_bit_string" : "0b0000000000000000000011110110001000000000000000000000111101100010",
      "model_number" : 6,
      "processor_type" : 0,
      "stepping_id" : 2
   },
   "vendor_id" : "GenuineIntel"
}

