max basic %eax cpuid input is 10
max ext %eax input is 0x80000008
{
   "caches" : {
      "L1d" : {
         "inclusive" : false,
         "inclusive_behavior" : true,
         "line_partitions" : 1,
         "line_size" : 64,
         "max_sharing_threads" : 1,
         "reserved_apics" : 2,
         "sets" : 64,
         "total_size" : 32768,
         "ways" : 8
      },
      "L1i" : {
         "inclusive" : false,
         "inclusive_behavior" : true,
         "line_partitions" : 1,
         "line_size" : 64,
         "max_sharing_threads" : 1,
         "reserved_apics" : 2,
         "sets" : 64,
         "total_size" : 32768,
         "ways" : 8
      },
      "L2" : {
         "inclusive" : false,
         "inclusive_behavior" : true,
         "line_partitions" : 1,
         "line_size" : 64,
         "max_sharing_threads" : 2,
         "reserved_apics" : 2,
         "sets" : 4096,
         "total_size" : 6291456,
         "ways" : 24
      }
   },
   "cpuid_version" : "2013-09-25",
   "features" : {
      "3dnow" : false,
      "3dnowext" : false,
      "3dnowprefetch" : false,
      "abm" : false,
      "aes" : false,
      "apic" : true,
      "avx" : false,
      "avx2" : false,
      "clflush" : true,
      "cmov" : true,
      "cx16" : true,
      "cx8" : true,
      "direct-cache-access" : false,
      "ds" : true,
      "ds_cpl" : true,
      "dtes64" : true,
      "eist" : true,
      "en-rep-movsb" : false,
      "f16c" : false,
      "fma" : false,
      "hle" : false,
      "htt" : true,
      "ibs" : false,
      "l1-ctx-id" : false,
      "lahf" : true,
      "lzcnt" : false,
      "misalignsse" : false,
      "mmx" : true,
      "mmxext" : false,
      "monitor" : true,
      "movbe" : false,
      "msr" : true,
      "mtrr" : true,
      "nx" : true,
      "osxsave" : false,
      "page1gb" : false,
      "pat" : true,
      "pclmuldq" : false,
      "pdcm" : true,
      "pge" : true,
      "popcnt" : false,
      "process-ctx-ids" : false,
      "pse" : true,
      "pse36" : true,
      "raz" : false,
      "rdrand" : false,
      "rdtscp" : false,
      "sep" : true,
      "smep" : false,
      "smx" : true,
      "ss" : true,
      "sse" : true,
      "sse2" : true,
      "sse3" : true,
      "sse41" : true,
      "sse42" : false,
      "sse4a" : false,
      "ssse3" : true,
      "svm" : false,
      "syscall" : false,
      "tsc" : true,
      "tsc-deadline" : false,
      "vmx" : true,
      "x2apic" : false,
      "x86_64" : true,
      "xsave" : false
   },
   "logical_processors_per_physical_processor_package" : 2,
   "max_logical_processors_per_physical_processor_package" : 2,
   "model_name" : "Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz",
   "monitor_line_size_max" : 64,
   "monitor_line_size_min" : 64,
   "rdtsc_serialized_overhead_cycles" : 279.0,
   "rdtsc_unserialized_overhead_cycles" : 36.0,
   "signature" : {
      "extended_family" : 0,
      "extended_model" : 1,
      "family_code" : 6,
      "full_bit_string" : "0b00000000000000010000011001110110",
      "model_number" : 7,
      "processor_type" : 0,
      "stepping_id" : 6
   },
   "vendor_id" : "GenuineIntel"
}

