max basic %eax cpuid input is 13
max ext %eax input is 0x80000008
{
   "caches" : {
      "L1d" : {
         "inclusive" : false,
         "inclusive_behavior" : false,
         "line_partitions" : 1,
         "line_size" : 64,
         "max_sharing_threads" : 2,
         "reserved_apics" : 8,
         "sets" : 64,
         "total_size" : 32768,
         "ways" : 8
      },
      "L1i" : {
         "inclusive" : false,
         "inclusive_behavior" : false,
         "line_partitions" : 1,
         "line_size" : 64,
         "max_sharing_threads" : 2,
         "reserved_apics" : 8,
         "sets" : 64,
         "total_size" : 32768,
         "ways" : 8
      },
      "L2" : {
         "inclusive" : false,
         "inclusive_behavior" : false,
         "line_partitions" : 1,
         "line_size" : 64,
         "max_sharing_threads" : 2,
         "reserved_apics" : 8,
         "sets" : 512,
         "total_size" : 262144,
         "ways" : 8
      },
      "L3" : {
         "inclusive" : true,
         "inclusive_behavior" : false,
         "line_partitions" : 1,
         "line_size" : 64,
         "max_sharing_threads" : 16,
         "reserved_apics" : 8,
         "sets" : 8192,
         "total_size" : 8388608,
         "ways" : 16
      }
   },
   "cpuid_version" : "2013-09-25",
   "features" : {
      "3dnow" : false,
      "3dnowext" : false,
      "3dnowprefetch" : false,
      "abm" : false,
      "aes" : true,
      "apic" : true,
      "avx" : true,
      "avx2" : false,
      "clflush" : true,
      "cmov" : true,
      "cx16" : true,
      "cx8" : true,
      "direct-cache-access" : false,
      "ds" : true,
      "ds_cpl" : true,
      "dtes64" : true,
      "eist" : true,
      "en-rep-movsb" : false,
      "f16c" : false,
      "fma" : false,
      "hle" : false,
      "htt" : true,
      "ibs" : false,
      "l1-ctx-id" : false,
      "lahf" : true,
      "lzcnt" : false,
      "misalignsse" : false,
      "mmx" : true,
      "mmxext" : false,
      "monitor" : true,
      "movbe" : false,
      "msr" : true,
      "mtrr" : true,
      "nx" : true,
      "osxsave" : true,
      "page1gb" : false,
      "pat" : true,
      "pclmuldq" : true,
      "pdcm" : true,
      "pge" : true,
      "popcnt" : true,
      "process-ctx-ids" : true,
      "pse" : true,
      "pse36" : true,
      "raz" : false,
      "rdrand" : false,
      "rdtscp" : false,
      "sep" : true,
      "smep" : false,
      "smx" : true,
      "ss" : true,
      "sse" : true,
      "sse2" : true,
      "sse3" : true,
      "sse41" : true,
      "sse42" : true,
      "sse4a" : false,
      "ssse3" : true,
      "svm" : false,
      "syscall" : true,
      "tsc" : true,
      "tsc-deadline" : true,
      "vmx" : true,
      "x2apic" : true,
      "x86_64" : true,
      "xsave" : true
   },
   "logical_processors_per_physical_processor_package" : 8,
   "max_logical_processors_per_physical_processor_package" : 16,
   "model_name" : "        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz",
   "monitor_line_size_max" : 64,
   "monitor_line_size_min" : 64,
   "rdtsc_serialized_overhead_cycles" : 314.0,
   "rdtsc_unserialized_overhead_cycles" : 92.0,
   "signature" : {
      "extended_family" : 0,
      "extended_model" : 2,
      "family_code" : 6,
      "full_bit_string" : "0b0000000000000010000001101010011100000000000000100000011010100111",
      "model_number" : 10,
      "processor_type" : 0,
      "stepping_id" : 7
   },
   "vendor_id" : "GenuineIntel"
}

