max basic %eax cpuid input is 13
max ext %eax input is 0x80000008
{
   "caches" : {
      "L1d" : {
         "line_size" : 64,
         "reserved_apics" : 2,
         "sets" : 64,
         "sharing_threads" : 1,
         "total_size" : 32768,
         "ways" : 8
      },
      "L1i" : {
         "line_size" : 64,
         "reserved_apics" : 2,
         "sets" : 64,
         "sharing_threads" : 1,
         "total_size" : 32768,
         "ways" : 8
      },
      "L2" : {
         "line_size" : 64,
         "reserved_apics" : 2,
         "sets" : 4096,
         "sharing_threads" : 2,
         "total_size" : 3145728,
         "ways" : 12
      }
   },
   "cpuid_version" : "2010-06-14",
   "features" : {
      "3dnow" : false,
      "3dnowext" : false,
      "3dnowprefetch" : false,
      "abm" : false,
      "aes" : false,
      "clflush" : true,
      "cmov" : true,
      "cx16" : true,
      "cx8" : true,
      "ds" : true,
      "ds_cpl" : true,
      "dtes64" : true,
      "htt" : true,
      "ibs" : false,
      "lahf" : true,
      "misalignsse" : false,
      "mmx" : true,
      "mmxext" : false,
      "monitor" : true,
      "movbe" : false,
      "msr" : true,
      "pat" : true,
      "pclmuldq" : false,
      "pdcm" : true,
      "popcnt" : false,
      "pse" : true,
      "pse36" : true,
      "raz" : false,
      "rdtscp" : false,
      "smx" : true,
      "ss" : true,
      "sse" : true,
      "sse2" : true,
      "sse3" : true,
      "sse41" : true,
      "sse42" : false,
      "sse4a" : false,
      "ssse3" : true,
      "svm" : false,
      "tsc" : true,
      "vmx" : true,
      "x2apic" : false,
      "x86_64" : true
   },
   "model_name" : "Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz",
   "monitor_line_size_max" : 64,
   "monitor_line_size_min" : 64,
   "rdtsc_serialized_overhead_cycles" : 495.0,
   "rdtsc_unserialized_overhead_cycles" : 54.0,
   "threads" : 2,
   "vendor_id" : "GenuineIntel"
}

